<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0d4mim60ht1li414x8poq07wunbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.190dqqg1a4efxh1auatns037gfbu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mika/data-analytics-projects/Gather-n-Display/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.190dqqg1a4efxh1auatns037gfbu' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1800876967064084480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1800876967065255937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1800876967064084480] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1800876967069999107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1800876967064084480]&gt;= [Calculation_1800876967065255937]&#10;AND&#10;[Calculation_1800876967064084480]&lt;= [Min Month (copy)_1800876967065784322]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1800876967071744004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1800876967069999107]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1800876967065784322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1800876967064084480] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_4FC462408B01440FB3BE02E516E9C35C]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-11-21#' function='range' level='[Calculation_1800876967064084480]' to='#2016-05-08#' />
          <groupfilter function='member' level='[Calculation_1800876967064084480]' member='#2016-05-10#' />
          <groupfilter function='member' level='[Calculation_1800876967064084480]' member='#2016-05-11#' />
          <groupfilter from='#2016-05-17#' function='range' level='[Calculation_1800876967064084480]' to='#2016-06-09#' />
          <groupfilter from='#2016-06-12#' function='range' level='[Calculation_1800876967064084480]' to='#2016-07-05#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.881783' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.118217' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_3B1A92F0BEB446CABFF64A313817ED72]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MovingAvg' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0d4mim60ht1li414x8poq07wunbv].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='MovingAvg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0d4mim60ht1li414x8poq07wunbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d4mim60ht1li414x8poq07wunbv'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1800876967064084480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1800876967065255937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1800876967064084480] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1800876967069999107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1800876967064084480]&gt;= [Calculation_1800876967065255937]&#10;AND&#10;[Calculation_1800876967064084480]&lt;= [Min Month (copy)_1800876967065784322]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1800876967065784322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1800876967064084480] END)}' />
            </column>
            <column-instance column='[Calculation_1800876967069999107]' derivation='Attribute' name='[attr:Calculation_1800876967069999107:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800876967064084480]' derivation='None' name='[none:Calculation_1800876967064084480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800876967065255937]' derivation='None' name='[none:Calculation_1800876967065255937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1800876967065784322]' derivation='None' name='[none:Min Month (copy)_1800876967065784322:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d4mim60ht1li414x8poq07wunbv].[attr:Calculation_1800876967069999107:nk]' />
              <lod column='[federated.0d4mim60ht1li414x8poq07wunbv].[none:Min Month (copy)_1800876967065784322:qk]' />
              <lod column='[federated.0d4mim60ht1li414x8poq07wunbv].[none:Calculation_1800876967065255937:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d4mim60ht1li414x8poq07wunbv].[none:Calculation_1800876967064084480:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='value' paired-id='refline5' scope='per-table' symmetric='false' value-column='[federated.0d4mim60ht1li414x8poq07wunbv].[none:Calculation_1800876967065255937:qk]' z-order='3' />
            <reference-line axis-column='[federated.0d4mim60ht1li414x8poq07wunbv].[none:Calculation_1800876967064084480:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0d4mim60ht1li414x8poq07wunbv].[none:Min Month (copy)_1800876967065784322:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0d4mim60ht1li414x8poq07wunbv].[usr:Calculation1:qk]</rows>
        <cols>[federated.0d4mim60ht1li414x8poq07wunbv].[none:Calculation_1800876967064084480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>London Bike Rides&#10;between &lt;</run>
            <run>[federated.0d4mim60ht1li414x8poq07wunbv].[none:Calculation_1800876967065255937:qk]</run>
            <run>&gt; - &lt;</run>
            <run>[federated.0d4mim60ht1li414x8poq07wunbv].[none:Min Month (copy)_1800876967065784322:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0d4mim60ht1li414x8poq07wunbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d4mim60ht1li414x8poq07wunbv'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1800876967064084480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1800876967065255937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1800876967064084480] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1800876967069999107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1800876967064084480]&gt;= [Calculation_1800876967065255937]&#10;AND&#10;[Calculation_1800876967064084480]&lt;= [Min Month (copy)_1800876967065784322]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1800876967071744004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1800876967069999107]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1800876967065784322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1800876967064084480] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800876967065255937]' derivation='None' name='[none:Calculation_1800876967065255937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800876967069999107]' derivation='None' name='[none:Calculation_1800876967069999107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1800876967065784322]' derivation='None' name='[none:Min Month (copy)_1800876967065784322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800876967071744004]' derivation='Sum' name='[sum:Calculation_1800876967071744004:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4mim60ht1li414x8poq07wunbv].[none:Calculation_1800876967069999107:nk]'>
            <groupfilter function='member' level='[none:Calculation_1800876967069999107:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4mim60ht1li414x8poq07wunbv].[none:Calculation_1800876967069999107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d4mim60ht1li414x8poq07wunbv].[sum:Calculation_1800876967071744004:qk]' />
              <lod column='[federated.0d4mim60ht1li414x8poq07wunbv].[none:Min Month (copy)_1800876967065784322:qk]' />
              <lod column='[federated.0d4mim60ht1li414x8poq07wunbv].[none:Calculation_1800876967065255937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
